C:\Users\35988\source\repos\zadacha4\zadacha4\bin\Debug\net8.0\zadacha4.exe
C:\Users\35988\source\repos\zadacha4\zadacha4\bin\Debug\net8.0\zadacha4.deps.json
C:\Users\35988\source\repos\zadacha4\zadacha4\bin\Debug\net8.0\zadacha4.runtimeconfig.json
C:\Users\35988\source\repos\zadacha4\zadacha4\bin\Debug\net8.0\zadacha4.dll
C:\Users\35988\source\repos\zadacha4\zadacha4\bin\Debug\net8.0\zadacha4.pdb
C:\Users\35988\source\repos\zadacha4\zadacha4\obj\Debug\net8.0\zadacha4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\35988\source\repos\zadacha4\zadacha4\obj\Debug\net8.0\zadacha4.AssemblyInfoInputs.cache
C:\Users\35988\source\repos\zadacha4\zadacha4\obj\Debug\net8.0\zadacha4.AssemblyInfo.cs
C:\Users\35988\source\repos\zadacha4\zadacha4\obj\Debug\net8.0\zadacha4.csproj.CoreCompileInputs.cache
C:\Users\35988\source\repos\zadacha4\zadacha4\obj\Debug\net8.0\zadacha4.dll
C:\Users\35988\source\repos\zadacha4\zadacha4\obj\Debug\net8.0\refint\zadacha4.dll
C:\Users\35988\source\repos\zadacha4\zadacha4\obj\Debug\net8.0\zadacha4.pdb
C:\Users\35988\source\repos\zadacha4\zadacha4\obj\Debug\net8.0\zadacha4.genruntimeconfig.cache
C:\Users\35988\source\repos\zadacha4\zadacha4\obj\Debug\net8.0\ref\zadacha4.dll
