C:\Users\35988\source\repos\zadacha3\zadacha3\bin\Debug\net8.0\zadacha3.exe
C:\Users\35988\source\repos\zadacha3\zadacha3\bin\Debug\net8.0\zadacha3.deps.json
C:\Users\35988\source\repos\zadacha3\zadacha3\bin\Debug\net8.0\zadacha3.runtimeconfig.json
C:\Users\35988\source\repos\zadacha3\zadacha3\bin\Debug\net8.0\zadacha3.dll
C:\Users\35988\source\repos\zadacha3\zadacha3\bin\Debug\net8.0\zadacha3.pdb
C:\Users\35988\source\repos\zadacha3\zadacha3\obj\Debug\net8.0\zadacha3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\35988\source\repos\zadacha3\zadacha3\obj\Debug\net8.0\zadacha3.AssemblyInfoInputs.cache
C:\Users\35988\source\repos\zadacha3\zadacha3\obj\Debug\net8.0\zadacha3.AssemblyInfo.cs
C:\Users\35988\source\repos\zadacha3\zadacha3\obj\Debug\net8.0\zadacha3.csproj.CoreCompileInputs.cache
C:\Users\35988\source\repos\zadacha3\zadacha3\obj\Debug\net8.0\zadacha3.dll
C:\Users\35988\source\repos\zadacha3\zadacha3\obj\Debug\net8.0\refint\zadacha3.dll
C:\Users\35988\source\repos\zadacha3\zadacha3\obj\Debug\net8.0\zadacha3.pdb
C:\Users\35988\source\repos\zadacha3\zadacha3\obj\Debug\net8.0\zadacha3.genruntimeconfig.cache
C:\Users\35988\source\repos\zadacha3\zadacha3\obj\Debug\net8.0\ref\zadacha3.dll
